<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.studentsapp.view.fragments.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/notices"
        android:name="com.example.studentsapp.view.fragments.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/quiz_fragment" />

    <fragment
        android:id="@+id/search"
        android:name="com.example.studentsapp.view.fragments.SearchListFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_list" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.studentsapp.view.fragments.ProfileFragment"
        android:label="Profile" />
</navigation>